<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="i">
      <li><a href="https://www.google.com/search?q=tennis+tsitsipas&sxsrf=AOaemvJhSGjxcTmqKN8H1emeshKnDggyEA:1642277214428&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwjV6fOvx7T1AhWD8HMBHedQCYMQ_AUoAXoECAIQAw&biw=1440&bih=618&dpr=2#imgrc=JNPPADDSmCRCJM">Tennis</a></li>
      <li>Guitar</li>
      <li>Squash</li>
    </ol>
  </body>
</html>
